<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Percolation.java" package="" timestamp="08-Sep-2013 14:47:17">
        <select from="75" to="75"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="08-Sep-2013 14:30:48">
        <select from="75" to="75"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="/home/jeff/Documents/Coursework/algs4"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
